{
  "name": "novella-htn",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "node-sass": "^4.12.0",
    "requests": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --w scss/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC"
}
